apiVersion: v1
kind: Secret
metadata:
  name: ipam-secrets
  namespace: ipam
type: Opaque
stringData:
  IPAM_DB_URL: postgresql+asyncpg://postgres:postgres@postgres:5432/ipam
  IPAM_JWT_SECRET: dev-not-secret
