apiVersion: v1
kind: Secret
metadata:
  name: subnetter-secrets
  namespace: subnetter
type: Opaque
stringData:
  SUBNETTER_DB_URL: postgresql+asyncpg://postgres:postgres@postgres:5432/subnetter
  SUBNETTER_JWT_SECRET: dev-not-secret
